<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body{font-family: Verdana, sans-serif;margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container
{
    max-width: 500px;
    position: relative;
    margin: auto;
}


.prev, .next
{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 20px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6 ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
}


.next
{
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev
{
    left: 0;
    border-radius: 3px 0 0 3px;
}


.fade
{
    animation-name: fade;
    animation-duration: 2s;
}




</style>
</head>
<body>
   
</body>
<div class="slideshow-container">
   
    <!-- adds fade effect -->
    <div class="mySlides fade">
        <img src="images/Dog.png" width="500px" height="500px">
    </div>
    <!-- these are the slides -->
    <div class="mySlides fade">
        <img src="images/dog2.png" width="500px" height="500px">
    </div>
    <!-- Next+Previous Buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n)
{
    showSlides(slideIndex += n);
}


function showSlides(n)
{
    let i;
    //Gets all slide items that are "mySlides"
    let slides = document.getElementsByClassName("mySlides");
   
    if(n > slides.length)
    {
        slideIndex = 1;
    }


    if( n < 1)
    {
        slideIndex = slides.length;
    }


    for (i = 0; i < slides.length; i++)
    {
        slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
}
</script>

